---
- name: Get install workdir status
  stat:
    path: "{{ workdir }}"
  register: dir_status

- debug:
    msg: "dir status: {{ dir_status.stat.exists }}"

- name: Check if {{ workdir }} does not exist
  meta: end_play
  when: not dir_status.stat.exists|bool

- set_fact:
    master_count: "{{ masters | length }}"
    worker_count: "{{ workers | default([]) | length }}"
    day2_worker_count: "{{ day2_workers | default([]) | length }}"

- name: Day2 for assisted installer
  when: install_type == "assisted"
  include_tasks: assisted-iso.yaml

- name: Day2 for agent based installer
  when: install_type == "agent"
  include_tasks: agent-create.yaml

# - name: Day2 for SNO install
#   when: install_type == "sno" or install_type == "normal"
#   include_tasks: sno.yaml