---
# Monitor day2 worker nodes

- hosts: all
  vars_files:
    - defaults/main.yaml
  handlers:
  - import_tasks: handlers/main.yml

- hosts: all    
  vars:
    kubeconfig_file: "{{ workdir}}/auth/kubeconfig"
  tasks:
  - name: Monitor add day2 workers
    include_tasks: roles/day2/tasks/assisted-monitor.yaml